/* <-- Global settings --!> */

*, *::before, *::after {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: "Source Sans 3", serif;
    
}

body {
    display: grid;
    grid-template-columns: 1em 1fr 1em;
   /*  grid-auto-rows: 375px; */
    grid-template-areas: 
        ". head ."
        "hero hero hero"
        ". blog ."
        ". blog ."
        ". blog ."
        ". view ."
        "foot foot foot";
}

img {
    width: 100%;
}

a {
    color: inherit;
}


/* Index */
/* Header */

header {
    display: flex;
    height: 4.5em;
    align-items: center;
    /* padding-inline: 1.25em; */
    color: #0E0E0E;
    grid-area: head;
}

.logo {
    display: flex;
    align-items: center;
    margin-left: 0;
}

.logo--img {
    width: 2em;
    display: flex;
    align-items: center;
    margin-right: 3px;
}

.logo--text,
.nav {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
}

.nav {
    margin-left: auto;
}

.nav__list {
    display: flex;
    list-style: none;
    gap: 1.5em;
}

.nav__link {
    text-decoration: none;
    font-size: .75rem;
    font-weight: 600;
}

.nav__link:hover {
    cursor: pointer;
}

/* Hero */

.hero {
    background-image: url("images/article-image-hero-2.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    padding: 4em 1.25em 1.4em;
    color: #fff;
    grid-area: hero;
}

.hero__date {
    font-size: .70rem;
    margin: 0 0 .3em;
    
}

.hero__text h1 {
    font-weight: 700;
    font-size: 2rem;
    letter-spacing: -1px;
    line-height: 35px;
    margin: 0;
}

/*Blog */

.blogs {
    grid-area: blog;
}

.blog__card {
   /*  grid-area: blog; */
    margin-top: 2em;
    margin-bottom: 0;
    
}

.blog__card {
    display: none;
}

.blog__card:nth-child(-n+3) {
    display: block;
}

.blog__img {
    border-radius: 3px;
   
}

.blog__date {
    font-size: .85rem;
    text-transform: uppercase;
    margin-bottom: .5em;
}

.blog__headline {
    margin: 0;
}

.blog__text {
    margin-top: .5em;
}


.view-more {
    grid-area: view;
    display: block;
    text-align: center;
    color: #000;
    font-weight: 700;
    margin-top: 1.5em;
    margin-bottom: 2em;
    cursor: pointer;
}

/* Footer */

footer {
    grid-area: foot;
    background: #202020;
    color: #d7d7d7;
    text-align: center;
    font-size: .75rem;
    padding: 2.5em;
}

.footer__headline {
    font-weight: 700;
    margin: 0;
}

.footer__copy {
    margin: 0;
}

/* About */

body {
    grid-template-areas: 
        ". head ."
        ". hero ."
        ". main ."
        ". blog ."
        ". view ."
        "foot foot foot";
}

.about__hero {
    grid-area: hero;
}

.about__main {
    grid-area: main;
}

.about__title {
    line-height: 38px;
    letter-spacing: -1px;
}

.blogs > h4 {
    text-align: center;
    margin: 2em 0 0.5em;
}


/*  Desktop  */

@media (min-width: 800px) {
    body {
        grid-template-columns: 2.5em 1fr 1fr 1fr 2.5em;
       /*  grid-auto-rows: auto; */
        grid-template-areas: 
        ". head head head ."
        ". hero hero hero ."
        ". blog blog blog ."
        ". . view . ."
        "foot foot foot foot foot";
    
    }

    .blogs {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* justify-content: space-evenly; */
        column-gap: 1.5em;
    }

/* 
    .blog__card {
        
        max-width: 310px;
        
    } */

    .view-more {
        margin-top: 2.5em;
        margin-bottom: 3em;
    }



}


/* In the learning Blog project, I have set up a grid-area one column in mobile and three in wide screens. When in How do you get a single  blog-post to span only 1 column and not starting on a new row, without renaming them individually in gridareas? */